DEBUG=True
SECRET_KEY=zqq=&2ihdjnhva68ux5&(ar8vapa@4=)13@hu4=z*pc1h6pkz-

CLOUDINARY_CLOUD_NAME=dr6mf1spn
CLOUDINARY_API_KEY=353117476641669
CLOUDINARY_API_SECRET=A3sgGJBXl_EjBS7Web6EEoFbxKU

# Port changed from 5432 to 6543 ↓
DATABASE_URL=postgresql://postgres.fmwitjllonyjjyjkkmus:Vibeninjas2026@aws-1-eu-central-1.pooler.supabase.com:6543/postgres